# testapi

./: Startup.cs  WebAPIApplication.csproj  appsettings.json  deploy.cmd  project.json
Controllers/: EventControllers.cs  GeoControllers.cs  UserControllers.cs  ValuesController.cs
Migrations/: 20161119004357_Initial.Designer.cs  20161119004357_Initial.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Event.cs  Geo.cs  User.cs
